<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Floats</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Suresh Mahato</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </nav>
  <div class="row">
    <div class="col-md-3">
      <div class="col1">About Me
        <img class="img-responsive img-rounded" src="suresh5.jpg" width="300" height="300" alt="Suresh">
      </div>
    </div>

    <div class="col-md-9">
      <div class="col2">
        <p>I was born and grew up in a remote village of Nepal.
          I completed my highschool from my village school and then paved
          all the way to capital city,Kathmandu, for my undergraduate degree.
          I came to United States for my higher education and completed my master
          degree in Biology in 2013.
          Now-a-days, I am working for Agilent Technologies INC as a production associate.
          we design genetic probe for cancer research and diagnostic.
          we also formulate and make Wash Buffers for Microarray testing which is utilized
          and sold throught out the world for arrey testing. Some of my other works also include
          SureSelect buffer preparation and SureFISH testing.
          Besides these, I am also enrolled in a Full Stack coding boot camp program at UT Austin
          and learing to code. I am really interested and excited about this program because it is
          this program is teaching how computer world works and speaks to the clients.</p>
        <p>I have different hobies that I would like to do during my free time. One of the most
          interested hobies is travelling across the world and explore about the world culture and
          heritage. Eventhough, I haven't travelled so many countries, I would like to visit Europe and South
          America if I could afford it.</p>
        <p> Besides my career and future, I al also interested in politics and I wish I could join one of the
          major policical system which could benefits our country. But dirty games of politics alway restrain me to
          stay from it.
        </p>
      </div>
    </div>
  </div>

  </div>
  </div>

  <div class="row">
    <div class="col-md-3 col-xs-5">
      <div class="thumbnail">
        <a href="Suresh.jpg"></a>
        <img class="img-responsive" src="suresh2.jpg" width="300" height="300" alt="suresh">
        <div class="caption">Golden Temple India</div>
      </div>
    </div>
    <div class="col-md-3 col-xs-5">
      <div class="thumbnail">
        <a href="Suresh.jpg"></a>
        <img class="img-responsive" src="suresh3.jpg" width="300" height="300" alt="suresh">
        <div class="caption">Bob Cat@TXstate</div>
      </div>
    </div>
    <div class="col-md-3 col-xs-5">
      <div class="thumbnail">
        <a href="Suresh.jpg"></a>
        <img class="img-responsive" src="suresh4.jpg" width="300" height="300" alt="suresh">
        <div class="caption">Graduation</div>
      </div>
    </div>
    <div class="col-md-3 col-xs-5">
      <div class="thumbnail">
        <a href="Suresh.jpg"></a>
        <img class="img-responsive" src="suresh5.jpg" width="300" height="300" alt="suresh">
        <div class="caption">Kite Festival</div>
      </div>
    </div>



  </div>
  </div>
  </div>


  &nbsp;

  <div class="row">
    <div class="col-md-12">
      <div class="col2">
        Contact Me:
        <form action="" method="">
          <label for="Name">Name:</label>
          <input type="text" name="" size="30">
          <br />
          <label for="Email">Email:</label>
          <input type="text" Email="" size="30"> <br />
          Message:<br />
          <textarea rows="15" cols="45"></textarea><br />
          <input type="submit" value="Submit">

        </form>

      </div>
    </div>
  </div>


  &nbsp;
  &nbsp;

  <div class="row">
    <div class="col-md-12">
      <div class="col3">copyright@</div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>


</body>

</html>